<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.CreatePostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/shap_radius_20dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/shap_radius_20dp_view"
            android:backgroundTint="@color/bgCardPost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvTitleMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ruda"
            android:textAlignment="center"
            android:textSize="18sp"
            android:singleLine="true"
            android:hint="@string/hint_add_post_activity_create"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@+id/viewTop"
            app:layout_constraintEnd_toEndOf="@+id/viewTop"
            app:layout_constraintStart_toStartOf="@+id/viewTop"
            app:layout_constraintTop_toTopOf="@+id/viewTop" />

        <LinearLayout
            android:id="@+id/contentSurvey"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F3F3F3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewTop">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCreatePost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/row_movie_card_create"
                tools:itemCount="3"
                />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivPhotoUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:padding="5dp"
            android:src="@drawable/ic_galery"
            app:civ_border_color="#5A5A5A"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentSurvey"
            tools:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/tvNameUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_bold"
            android:lineHeight="16dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPhotoUser"
            app:layout_constraintTop_toBottomOf="@+id/contentSurvey"
            tools:text="João Victor Borges" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/ic_add_24"
        android:foregroundGravity="center"
        android:foregroundTint="#FFFFFF"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>