<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/shap_radius_20dp"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/shap_radius_20dp_view"
        android:backgroundTint="#F3F3F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ruda"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewTop"
        app:layout_constraintEnd_toEndOf="@+id/viewTop"
        app:layout_constraintStart_toStartOf="@+id/viewTop"
        app:layout_constraintTop_toTopOf="@+id/viewTop"
        tools:text="QUAL FILME DEVO ASSISTIR GALERA ?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/contentSurvey"
        android:background="#b2b2b2"
        android:gravity="center"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTop"
        android:orientation="vertical" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvPhotoUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:elevation="2dp"
        android:thicknessRatio="1"
        app:cardBackgroundColor="#2E2E2E"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentSurvey">

        <LinearLayout
            android:id="@+id/llPhotoUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPhotoUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                tools:src="@drawable/ic_user" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvNameUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="#2E2E2E"
        android:textSize="14sp"
        android:lineHeight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mcvPhotoUser"
        app:layout_constraintTop_toBottomOf="@+id/contentSurvey"
        tools:text="João Victor Borges" />


</androidx.constraintlayout.widget.ConstraintLayout>