<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="8dp"
    android:paddingVertical="10dp"
    android:background="@drawable/shap_radius_20dp"
    android:backgroundTint="@color/bgCardPost"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitleMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:fontFamily="@font/ruda"
        android:textAlignment="center"
        android:lines="2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/contentSurvey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="QUAL FILME DEVO ASSISTIR GALERA ?" />

    <LinearLayout
        android:id="@+id/contentSurvey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/bgCardPost"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleMovie" />



</androidx.constraintlayout.widget.ConstraintLayout>