<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgCardItemPost"
    app:cardCornerRadius="20dp"

    android:layout_margin="10dp"
    android:elevation="5dp"
    android:id="@+id/row_post_movie"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_margin="12dp"
            android:id="@+id/view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shap_radius_card_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tvRowCountMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            android:background="@drawable/ic_check"
            android:backgroundTint="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/tvRowTitle"
            android:layout_width="0dp"
            android:ellipsize="marquee"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:text=""
            android:lineHeight="16dp"
            android:textColor="#5A5A5A"
            android:textSize="14sp"

            app:layout_constraintEnd_toStartOf="@+id/ivPhotoMovie"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            tools:text="American Pie 1 dasdsa dsad sada sda dasd asda"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvWishesotals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text=""
            android:textSize="12sp"
            android:lineHeight="14dp"
            android:textColor="#5A5A5A"

            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/tvRowTitle"
            tools:text="3 Votos," />

        <TextView
            android:id="@+id/tvPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text=""
            android:textSize="12sp"
            android:lineHeight="14dp"
            android:textColor="#5A5A5A"

            app:layout_constraintBottom_toBottomOf="@+id/tvWishesotals"
            app:layout_constraintStart_toEndOf="@+id/tvWishesotals"
            app:layout_constraintTop_toTopOf="@+id/tvWishesotals"
            app:layout_constraintVertical_bias="0.0"
            tools:text="27%" />

        <ImageView
            android:id="@+id/ivPhotoMovie"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/american"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>